# Author: Julia McCall

upstream sentio_app {
    server web:8000;
}

server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy everything else to Django
    location / {
        proxy_pass http://sentio_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
}